APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8B8WrEYFzMIfR4Na0/Ejwtp3mJaRvS69Gu+ASXooa44=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rhuanuco_portal
DB_USERNAME=rhuanuco_portal
DB_PASSWORD=J8{FV{Ti

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PAGINATION_LIMIT=3
